PORT=8080
APP_ENV=local
BASE_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=watchlistnotify
DB_USERNAME=watchlistnotify_db_user
DB_ROOT_PASSWORD=password1234

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=
