# Backend
PORT=8080
APP_ENV=local
BASE_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000

# Mongo
DB_IMAGE=mongo:8.0.13
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=watchlistnotify
DB_USERNAME=watchlistnotify_db_user
DB_ROOT_PASSWORD=devpassword
DEFAULT_REGION=US

MONGODB_URI="mongodb+srv://neilsmahajan_db_user:<db_password>@devcluster.qjz5rjg.mongodb.net/?retryWrites=true&w=majority&appName=DevCluster"

# Auth0
AUTH0_DOMAIN=xxxxxxxxxxxxxxxx.us.auth0.com
AUTH0_AUDIENCE=https://api.yourdomain.com

# TMDb
TMDB_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TMDB_API_BASE=https://api.themoviedb.org/3
TMDB_REGION=US